.logo{
    height: 48px;
}
header{
    justify-content: space-between;
    padding: 16px 56px;
    position: fixed;
    display: flex;
    width: 100%;
    left: 0;
    top: 0;
}.text.top h1,
.text.bottom h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: clamp(2rem, 5vw, 6rem);
    font-weight: bold;
    background: linear-gradient(90deg, #fff, #ccc, #fff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0;
    position: relative;
    transition: opacity 0.4s ease-in-out;
    overflow: hidden;
}

/* Reveal each char */
.text.top h1 span,
.text.bottom h1 span {
    display: inline-block;
    opacity: 0;
    filter: blur(8px);
    transform: translateY(40px);
}

body{
    width: 100dvw;
}

main{
    flex-direction: column;
    height: fit-content;
    display: flex;
    width: 100%;
    >*{
        padding: 4rem 3.5rem;
    }
    .hero{
        justify-content: center;
        position: relative;
        height: 100dvh;
        display: flex;
        width: 100%;
        .text{
            justify-content: center;
            flex-direction: column;
            position: absolute;
            align-self: center;
            flex-wrap: wrap;
            display: flex;
            &.top{
                z-index: 1;
                h1{
                    background: linear-gradient(90deg, #fff, #ccc, #fff);
                    -webkit-text-fill-color: transparent;
                    -webkit-text-stroke-width: 2px;
                    -webkit-background-clip: text;
                    background-clip: text;
                    position: relative;
                }
                p{
                    color: var(--primary);
                    position: absolute;
                    text-align: center;
                    align-self: center;
                    top: -2rem;
                }
            }
            &.bottom{
                z-index: -1;
                p{
                    opacity: 0;
                }
            }
            h1{
                justify-content: center;
                text-align: center;
                font-weight: 900;
                width: 100%;
                opacity: 0;
                
                transition: opacity 0.4s ease-in-out;
                span{
                    animation: revealChar 0.6s forwards ease-in-out;
                    transform: translateY(40px);
                    display: inline-block;
                    height: fit-content;
                    filter: blur(8px);
                    font-size: 72pt;
                    opacity: 0;
                }
            }
        }
        .cta{
            justify-content: space-between;
            align-items: center;
            position: absolute;
            padding: 0 3.5rem;
            display: flex;
            bottom: 2rem;
            width: 100%;
            z-index: 1;
            gap: 10px;

            p{
                font-size: 14px;
                padding: 0;
                margin: 0;
            }
            .btn{
                display: flex;
                gap: 10px;
                >.btn{
                    background-color: var(--border);
                    border-radius: 8px;
                    padding: 8px 16px;
                    &:hover{
                        background-color: var(--active);
                        color: var(--background);
                    }
                }
            }
        }
        .me{
            background-color: var(--foreground);
            position: absolute;
            height: 100dvh;
            width: 400px;
            bottom: 0;
        }
    }
    .about{
        align-items: center;
        display: flex;
        gap: 2rem;
        >*{
            flex-direction: column;
            height: fit-content;
            max-width: 50%;
            display: flex;
            width: 100%;
            gap: 1rem;
            p{
                text-align: justify;
                margin: 0;
            }
        }
        .img{
            background-color: var(--foreground);
            border-radius: 16px;
            aspect-ratio: 16/9;
            width: 100%;
        }
    }
    .service{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
        width: 100%;
        gap: 1rem;
        h2{
            margin-bottom: 1rem;
        }
        .cards{
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            margin: 0;
            .card{
                background-color: var(--foreground);
                flex-direction: column;
                border-radius: 8px;
                padding: 16px;
                display: flex;
                width: 280px;
                gap: 1rem;
                .img{
                    background-color: var(--border);
                    border-radius: 4px;
                    aspect-ratio: 16/9;
                    display: flex;
                    width: 100%;
                }
                p{
                    text-align: justify;
                    font-size: 10pt;
                    margin: 0;
                }
            }
        }
    }
    .portfolio{
        flex-direction: column;
        display: flex;
        width: 100%;
        h2{
            margin-bottom: 1rem;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            gap: 10px;
            li{
                background-color: var(--foreground);
                border-radius: 50px;
                padding: .5rem 1rem;
                font-size: 9pt;
                &.active{
                    background-color: var(--border);
                }
            }
        }
        .groups{
            padding: 1rem 0;
            width: 100%;
            span{
                width: 100%;
                p{
                    background-color: var(--foreground);
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;
                    color: #295a50;
                    display: flex;
                    height: 200px;
                    width: 100%;
                }
            }
        }
    }
    .testimonials{
        flex-direction: column;
        align-items: center;
        display: flex;
        width: 100%;
    }
    .process{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
        h2{
            text-align: center;
            width: fit-content;
            max-width: 600px;
        }
        ul{
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            gap: 20px;
            margin: 0;
            li{
                background-color: var(--foreground);
                flex-direction: column;
                align-items: center;
                border-radius: 8px;
                padding: 1rem;
                display: flex;
                width: 200pt;
                gap: 8px;
                icon{
                    font-size: 48px;
                }
                >*{
                    text-align: center;
                }
            }

        }
    }
}

@keyframes revealChar {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}